# terminal

./: .gitignore  CONFIGURATION_GUIDE.md  DESIGN_PATTERNS.md  DEVELOPMENT_PLAN.md  MODULE_DEVELOPMENT_PLAN.md  README.md  build.gradle.kts  gradlew.bat  install.md  settings.gradle.kts  websocket_test.js
applications/terminal-server/: build.gradle.kts
applications/terminal-server/src/main/kotlin/org/now/terminal/server/: TerminalManagementApi.kt  TerminalServerApplication.kt  TerminalWebSocketGateway.kt
applications/terminal-server/src/main/kotlin/org/now/terminal/websocket/: WebSocketApplication.kt  WebSocketOutputPublisher.kt  WebSocketServer.kt
applications/terminal-server/src/test/kotlin/org/now/terminal/websocket/: WebSocketServerTest.kt
bounded-contexts/file-transfer/: build.gradle.kts
bounded-contexts/terminal-session/: build.gradle.kts
clients/web-terminal/: index.html  vite.config.ts
clients/web-terminal-v1/: pnpm-lock.yaml
clients/web-terminal-v1/src/: index.css
clients/web-terminal-v2/: .gitignore  index.html  package.json  tailwind.config.js  vite.config.ts
clients/web-terminal-v2/src/components/: Terminal.tsx
clients/web-terminal-v2/src/components/ui/: button.tsx
clients/web-terminal/src/: App.tsx  index.css
clients/web-terminal/src/components/: Header.tsx  ResizeModal.tsx  SessionListModal.tsx  Terminal.tsx  TerminalActions.tsx  UserAvatar.tsx
clients/web-terminal/src/config/: appConfig.ts
clients/web-terminal/src/services/: terminalApi.ts  terminalCommunication.ts  terminalService.ts
clients/web-terminal/src/services/communication/: websocket.ts  webtransport.ts
gateways/websocket-gateway/: README.md  build.gradle.kts
gateways/websocket-gateway/src/main/kotlin/org/now/terminal/websocket/: WebSocketApplication.kt  WebSocketOutputPublisher.kt  WebSocketServer.kt
gateways/websocket-gateway/src/test/kotlin/: WebSocketConnectionHandlerTest.kt  WebSocketGatewayIntegrationTest.kt  WebSocketGatewayPerformanceTest.kt  WebSocketGatewayServiceTest.kt  WebSocketTestUtils.kt
gateways/websocket-gateway/src/test/kotlin/org/now/terminal/websocket/: WebSocketOutputPublisherTest.kt
gradle/: libs.versions.toml
infrastructure/: README.md
infrastructure/configuration/: README.md  build.gradle.kts
infrastructure/configuration/src/main/resources/: application-linux.conf  application-prod.conf  application-test.conf  application-windows.conf  application.conf
infrastructure/event-bus/: README.md  build.gradle.kts
infrastructure/logging/: README.md  build.gradle.kts
infrastructure/monitoring/: README.md  build.gradle.kts
kt-terminal/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
kt-terminal-single/: README.md  build.gradle.kts  settings.gradle.kts
kt-terminal-single/gradle/: libs.versions.toml
kt-terminal-single/src/main/kotlin/: Application.kt  Databases.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
kt-terminal-single/src/main/kotlin/org/now/terminal/: Application.kt
kt-terminal-single/src/main/kotlin/org/now/terminal/boundedcontext/terminalsession/: TerminalSession.kt
kt-terminal-single/src/main/kotlin/org/now/terminal/infrastructure/config/: Databases.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UserModule.kt  configureKoin.kt
kt-terminal-single/src/main/kotlin/org/now/terminal/kernel/communication/: CommunicationProtocol.kt  TerminalOutputMessage.kt  TerminalResizeMessage.kt
kt-terminal-single/src/main/kotlin/org/now/terminal/shared/kernel/: DomainMessage.kt  Language.kt  MessageProvider.kt  MessageType.kt
kt-terminal-single/src/main/resources/: application.conf  logback.xml
kt-terminal-single/src/test/kotlin/: ApplicationTest.kt
kt-terminal-v1/: build.gradle.kts
kt-terminal-v1/src/main/kotlin/org/now/terminal/infrastructure/config/: Sockets.kt  UsersSchema.kt
kt-terminal-v1/src/main/kotlin/org/now/terminal/shared/valueobjects/: UserId.kt
kt-terminal-v2/: build.gradle.kts  settings.gradle.kts
kt-terminal-v2/src/main/kotlin/org/now/terminal/: Application.kt
kt-terminal-v2/src/main/kotlin/org/now/terminal/infrastructure/config/: HTTP.kt  Koin.kt  Routing.kt  Serialization.kt
kt-terminal-v2/src/test/kotlin/: ApplicationTest.kt
kt-terminal/gradle/: libs.versions.toml
kt-terminal/src/main/kotlin/org/now/terminal/: Application.kt
kt-terminal/src/main/kotlin/org/now/terminal/infrastructure/config/: HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
kt-terminal/src/main/resources/: application.conf  logback.xml
ports/websocket-port/src/main/kotlin/org/now/terminal/websocket/: WebSocketTerminalOutputPublisher.kt
rs_terminal/: .gitignore  Cargo.toml  application.conf  application.toml  log4rs.yml
rs_terminal/src/: config.rs  http_server.rs  main.rs  protocol.rs  protocol_adapter.rs  session.rs  terminal.rs  terminal_service.rs  websocket.rs  webtransport.rs
rs_terminal/src/protocol/: adapter.rs  mod.rs
rs_terminal/src/pty/: mod.rs  terminal.rs  terminal_service.rs
rs_terminal/src/session/: mod.rs  session.rs
rs_terminal/src/transport/: mod.rs  websocket.rs  webtransport.rs
rs_terminal/src/transport/http/: http_server.rs  mod.rs
rs_terminal/src/transport/websocket/: mod.rs  websocket.rs
rs_terminal/src/transport/webtransport/: mod.rs  webtransport.rs
shared-kernel/: build.gradle.kts
shared-kernel/src/main/kotlin/org/now/terminal/shared/events/: Event.kt  SessionLifecycleEvent.kt  SystemHeartbeatEvent.kt
shared-kernel/src/main/kotlin/org/now/terminal/shared/exceptions/: DomainException.kt
shared-kernel/src/main/kotlin/org/now/terminal/shared/value-objects/: CommandResult.kt  EventId.kt  IdUtils.kt  SessionId.kt  TerminalSize.kt  UserId.kt
shared-kernel/src/main/kotlin/org/now/terminal/shared/valueobjects/: SessionId.kt  UserId.kt
shared-kernel/src/test/kotlin/org/now/terminal/shared/events/: SessionLifecycleEventTest.kt  SystemHeartbeatEventTest.kt
(+256 files in other folders)
