ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.now.terminal.ApplicationKt.module ]
    }
}

terminal {
    # 默认shell类型
    defaultShellType = "powershell"
    
    # 终端默认尺寸
    defaultSize {
        columns = 80
        rows = 24
    }
    
    # 工作目录配置
    defaultWorkingDirectory = "${user.dir}"
    
    # Shell类型配置
    shells {
        bash {
            command = ["bash"]
            environment {
                TERM = "xterm-256color"
            }
        }
        sh {
            command = ["sh"]
            environment {
                TERM = "xterm-256color"
            }
        }
        cmd {
            command = ["cmd.exe"]
            environment {
                TERM = "xterm-256color"
            }
        }
        powershell {
            command = ["powershell.exe"]
            environment {
                TERM = "xterm-256color"
            }
        }
    }
}