ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.now.terminal.ApplicationKt.module ]
    }
}

terminal {
    shellType = "powershell" # 默认shell类型，可以是bash、cmd、powershell等
}